[pytest]
norecursedirs = tests/archive

markers =
    deployment: marks tests as deployment-related
    encoding: marks tests as encoding-related
    recovery: marks tests as recovery-related
    performance: marks tests as performance-related
    unit: marks tests as unit tests
    integration: marks tests as integration tests
    logging: marks tests as logging-related

filterwarnings =
    ignore:.*NotOpenSSLWarning.*:UserWarning
    ignore:.*'H' is deprecated.*:FutureWarning
    ignore:.*invalid value encountered in divide.*:RuntimeWarning